def poiVersion = '4.0.1'
dependencies {

    implementation project(':tl-common')

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: poiVersion
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: poiVersion

    // docx4j
    implementation group: 'org.docx4j', name: 'docx4j', version: '6.1.2'
    implementation group: 'org.docx4j', name: 'docx4j-export-fo', version: '8.1.3'
    implementation group: 'org.docx4j', name: 'docx4j-MOXy-JAXBContext', version: '6.0.0'

    // jxls
    implementation group: 'org.jxls', name: 'jxls', version: '2.6.0'
    implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'

}